================================================================================
KILLER #1 — SCHEDULE-CHANGE ALERT ENGINE (design sketch)
aster-sports backbone (Supabase vrwwpsbfbnveawqwbdmj) · 2026-06-27 · CC -> Architect + Frank
DESIGN ONLY — green-lit to sketch (ARCHITECT_L99 ...RESEED_PROOF §SEQUENCING 4). BUILD is
gated on §2.D (needs source_game_id as the stored key + the unique index). Nothing applied.
================================================================================

THESIS (what the sketch confirms)
  With the ratified stable identity, "did this game move?" is a SAME-ID ATTRIBUTE COMPARE,
  not a fuzzy re-link. The engine matches the new ingest snapshot to stored state by the
  durable key, then compares mutable attributes. Fuzzy matching exists ONLY as the bounded
  reconciler for the regeneration tail (same-day/cross-day rematch after a full re-mint) —
  never the general diff. The identity work is exactly what collapses this engine from a
  heuristic into a lookup.

--------------------------------------------------------------------------------
THE DIFF — three buckets, one lookup
--------------------------------------------------------------------------------
Per division, on each re-ingest, BEFORE the division_games upsert:
  oldByKey = current division_games rows for the division, keyed by the durable id
             (source-neutral external_game_id behind `source`, post-§2.D).
  newByKey = the incoming parsed+filtered games, same key.

  1. MATCHED (id in both): compare the MUTABLE attributes
       { start_at, court, venue_id, status, home/away scores, resolved teams }.
     - start_at changed                 -> alert: time_change   (the headline)
     - court / venue_id changed         -> alert: venue_change
     - an unseeded slot resolved to teams (placeholder -> real)
                                        -> alert: matchup_set   (predictions unlock)
     - score/status only                -> NO schedule alert (result-stream, separate)
  2. ADDED (id in new, not old)          -> alert: game_added
  3. REMOVED (id in old, not new)        -> RECONCILE before alerting:
       try to match the removed game to an unmatched ADDED game by the Layer-2 key
       (division | sorted resolved_key pair | structural_role | global seq).
       - Layer-2 match found  -> it's a REGENERATION MOVE, not a cancel: treat as MATCHED,
                                 emit time/venue_change from the attribute delta, NOT removed.
       - no Layer-2 match     -> alert: game_cancelled (genuine removal).
     This reconciler is the ONLY fuzzy step, scoped to the proven tail (2 groups in live
     data). Everything else is the id lookup.

  Then the upsert proceeds, so division_games becomes the prior state for the next diff.
  The DB is the state store — no separate snapshot log needed.

--------------------------------------------------------------------------------
ALERT TAXONOMY (payload shape)
--------------------------------------------------------------------------------
  { kind: time_change | venue_change | matchup_set | game_added | game_cancelled,
    game_key, division_id, tournament_id,
    teams: [resolved_key, resolved_key], (resolved sides if known)
    before: { start_at?, court?, venue? },  after: { ... },
    detected_at }
  time_change is the killer: "Your 10:45 game moved to 8:00" — the thing a parent misses
  today. venue_change second. matchup_set feeds the predictor / "1st of Gold vs 1st of
  Orange" reveal. game_added / game_cancelled are lower-urgency.

--------------------------------------------------------------------------------
WHERE IT RUNS + CONSUMER ROUTING
--------------------------------------------------------------------------------
  RUNS: inside the ingest pipeline (aau-ingest-tournament), per division, post-parse /
  pre-upsert — it already holds both the new snapshot and (via a read) the stored rows.
  Pure diff logic factors into a vitest-mirrored helper (AP #30) like _bracket.ts; the IO
  (read stored, write alerts) stays in index.ts.

  ROUTING: an alert is only interesting to someone tracking one of its teams. Fan-out =
  the alert's resolved_key pair -> tracked_teams (the AAU hub accounts) + the per-tenant
  subscriptions (Legacy Hoopers & future tenants reading the backbone). The hub's next-up
  card + a push/notification surface consume it. Multi-tenant by construction: the alert is
  team-keyed, tenants subscribe to their teams. (Delivery transport = its own design;
  in-DB alert rows first, surfaced read-side, like the rest of the backbone.)

--------------------------------------------------------------------------------
SAFETY / NO-FABRICATION
--------------------------------------------------------------------------------
  • FIRST-INGEST SUPPRESSION: a division with no prior stored games emits NO alerts (it's
    not a "change," it's initial load). Same for a newly-tracked team's backfill.
  • DEBOUNCE / collapse: multiple attribute changes on one game in one ingest = ONE alert
    with a combined before/after, not N alerts.
  • NORMAL CHURN IS NOT AN ALERT: score/status transitions and seed-fill that doesn't move
    time/venue don't fire schedule alerts (matchup_set is the one deliberate exception).
  • DRAFT-SCHEDULE GUARD: a tournament still in draft/preliminary schedule_status suppresses
    time/venue alerts until the schedule is real (mirror of the map-UI draft guard).
  • IDEMPOTENT: re-ingesting an unchanged snapshot produces zero alerts (the id compare is
    stable; this is the operational proof the engine isn't crying wolf).

--------------------------------------------------------------------------------
PROPOSED SCHEMA  [PROPOSED — §2.D/§2.E L99 before any apply]
--------------------------------------------------------------------------------
  schedule_change_alerts (
    id, org_id, tournament_id, division_id,
    game_key text,                 -- the Layer-2 key (stable across regeneration)
    source_game_id text,           -- the Layer-1 id at detection
    kind text,                     -- the taxonomy above
    before jsonb, after jsonb,
    detected_at timestamptz default now(),
    unique (game_key, kind, detected_at)   -- or a content-hash dedupe
  )
  Keyed on game_key (not source_game_id) so a regeneration MOVE stays one alert thread for
  the game, not a new thread. Read-side RPC gated by org_is_public_listed, same contract as
  the other AAU reads.

--------------------------------------------------------------------------------
GATING + OPEN QUESTIONS (for §2.D L99)
--------------------------------------------------------------------------------
  BUILD GATE: needs source_game_id as the stored key + the (source, external_game_id) unique
  index (§2.D). Until then the durable lookup doesn't exist in the DB. Design only now.
  Q1. Delivery transport — in-DB alert rows + read-side surface first (recommended), push
      later? Or wire a notification channel in the same build?
  Q2. matchup_set as a schedule alert vs a separate "predictions unlocked" stream?
  Q3. Alert retention / dedupe key — (game_key, kind, detected_at) vs content-hash collapse?
  CC LEAN: in-DB rows first (Q1); matchup_set is its own low-urgency stream, not bundled
  with time/venue urgency (Q2); content-hash dedupe so a re-detected identical change
  doesn't re-alert (Q3). All for §2.D/§2.E ratification — sketch only.

ONE LINE: the stable key turns killer #1 into oldByKey/newByKey id-lookup + attribute
compare, with the Layer-2 reconciler scoped to the regeneration tail only; runs in the
ingest pre-upsert, routes team-keyed to tracked_teams + tenants, suppresses first-ingest /
draft / non-schedule churn — BUILD gated on §2.D, this is the design sketch.
================================================================================
